
status: 0, type: lent		--->		lent-pending
status: 1, type: lent		--->		lent-done
status: 2, type: lent		--->		lent-partial

status: 0, type: borrowed	--->		borrowed-pending
status: 1, type: borrowed	--->		borrowed-done
status: 2, type: borrowed	--->		borrowed-partial


--------------------------To-Dos-------------------------
* client detials (transactions)
* infinite pagination in transactions **
* transaction despriction
* expenses (new feature)

--------------------------Done---------------------------
! breadcrub in navbar,
! loader and placeholder dark theme
! tabs in dashboard
! transDetail page pending
! stats page
! only specific page title in Navbar. rest "404"
! settings page(profile)
